{
  "short_name": "BizTras Cloud",
  "name": "BizTras Cloud Management Platform",
  "description": "Cloud infrastructure management and monitoring platform",
  "icons": [
    {
      "src": "biztras.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "biztras.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}